*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
  overflow-x: hidden;
  background: rgb(4, 4, 36);
}
.main-div{
  height:100vh;
  width:100vw;
  background-color: transparent;
}
.flex{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:50px;
    flex-wrap:wrap;
}
.cards{
  height:500px;
  width:300px;
  display:flex;
  justify-content:space-evenly;
  gap:40px;
  flex-direction: column;
  overflow:hidden;
  transition: 0.4s ease-in;
}
.cards:hover{
  border-radius:5px;
  box-shadow:0 0 15px skyblue;
}
.cards-img{
  height:50%;
  width:90%;
  margin-top:10px;
  margin-inline:auto;
  flex-basis:50%;
}
.cards-img img{
  height:100%;
  width:100%;
  object-fit:cover;
  object-position:top;
  transition:0.4s ease-in-out;
}
.content{
  margin-top:40px;
  margin-inline:20px;
  color:skyblue;
}
.cursor{
  position: absolute;
  height:10px;
  width:10px;
  border-radius:50%;
  background-color: skyblue;
  background-blend-mode: darken;
  mix-blend-mode: difference;
}
.fa-solid{
  margin-top:20px;
  font-size:2.2rem;
  z-index:999;
  position:relative;
  top:55%;
  left:45%;
  color:white;
  opacity:0.8;
  transform:scale(1);
  transition:1s ease-in-out;
}
#preloader{
  height:100vh;
  width: 100vw;
  background: black url(./assets/loading-load.gif) no-repeat center;
  background-size: 10%;
}